<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Aaron Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      @media screen and (max-width: 1000px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 1001px) and (max-width: 1200px) {
        div {
          background-color: wheat;
        }
        @media screen and (min-width: 1201px) {
          div {
            background-color: whitesmoke;
          }
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
